# trends-en-innovaties-1-JoranCoen

./: .gitignore  Program.cs  blazor-tutorial.csproj  blazor-tutorial.sln  docker-compose.yml  package.json  tailwind-config.js
Components/: App.razor  _Imports.razor
Components/Layout/: FooterMenu.razor  HeaderMenu.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Basket.razor  Checkout.razor  Home.razor  Products.razor
Components/Ui/: FooterMenu.razor  Header.razor  Hero.razor  Popup.razor
Components/Ui/Card/: Card.razor  CardAction.razor  CardContent.razor  CardImage.razor  CardTitle.razor
Data/: MongoDbContext.cs  SeedData.cs
Models/: Basket.cs  Order.cs  Product.cs
Models/shared/: Enums.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs  ProductRepository.cs
Repositories/IRepositories/: IOrderRepository.cs  IProductRepository.cs
Services/: BasketService.cs  OrderService.cs  ProductService.cs
wwwroot/: app.css  dist.css
